name:                 delta-stepping
version:              0.1.0.0
visibility:           public
id:                   delta-stepping-0.1.0.0-inplace
key:                  delta-stepping-0.1.0.0-inplace
license:              BSD-3-Clause
author:               INFOB3CC lecturers
abi:                  inplace
exposed:              True
exposed-modules:      DeltaStepping Sample Utils
import-dirs:
    "C:\\Users\\31617\\Desktop\\Kunstmatige Intelligentie\\KI Jaar 4\\Concurrency\\P2\\DeltaStepping\\starting-template-delta-stepping\\delta-stepping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\delta-stepping-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\31617\\Desktop\\Kunstmatige Intelligentie\\KI Jaar 4\\Concurrency\\P2\\DeltaStepping\\starting-template-delta-stepping\\delta-stepping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\delta-stepping-0.1.0.0\\build"
    C:\ghcup\bin\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\31617\\Desktop\\Kunstmatige Intelligentie\\KI Jaar 4\\Concurrency\\P2\\DeltaStepping\\starting-template-delta-stepping\\delta-stepping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\delta-stepping-0.1.0.0\\build"
    C:\ghcup\bin\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\31617\\Desktop\\Kunstmatige Intelligentie\\KI Jaar 4\\Concurrency\\P2\\DeltaStepping\\starting-template-delta-stepping\\delta-stepping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\delta-stepping-0.1.0.0\\build"
    C:\ghcup\bin\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\31617\\Desktop\\Kunstmatige Intelligentie\\KI Jaar 4\\Concurrency\\P2\\DeltaStepping\\starting-template-delta-stepping\\delta-stepping\\."

hs-libraries:         HSdelta-stepping-0.1.0.0-inplace
include-dirs:         C:\ghcup\bin\ghcup\msys64\mingw64\include
depends:
    atomic-primops-0.8.8-c19e9661f1d86f86f58e19454dd3cfa5ab1dc701
    base-4.17.2.1 containers-0.6.7
    directory-1.3.7.1-982e188b5df1bbbe7eea7d90e6b325b2a7b1a82b
    fgl-5.8.3.0-e486e716e6eada0ff2107815530b0524ccfb1824
    fgl-visualize-0.1.0.1-cbdddd009c1ca3fa330a642e827781c1e94c6a4e
    filepath-1.4.2.2
    primitive-0.9.0.0-46e63b2333b611bd3c2d4bc67756bf5b124efeb9
    process-1.6.18.0-d9bc1a0775e4ac134092380002aa004b57d34827
    stm-2.5.1.0
    vector-0.13.2.0-de583fbe8ee76f5aa02026b72464b32001cba246

haddock-interfaces:
    "C:\\Users\\31617\\Desktop\\Kunstmatige Intelligentie\\KI Jaar 4\\Concurrency\\P2\\DeltaStepping\\starting-template-delta-stepping\\delta-stepping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\delta-stepping-0.1.0.0\\doc\\html\\delta-stepping\\delta-stepping.haddock"

haddock-html:
    "C:\\Users\\31617\\Desktop\\Kunstmatige Intelligentie\\KI Jaar 4\\Concurrency\\P2\\DeltaStepping\\starting-template-delta-stepping\\delta-stepping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\delta-stepping-0.1.0.0\\doc\\html\\delta-stepping"
