name:                 delta-stepping
version:              0.1.0.0
visibility:           public
id:                   delta-stepping-0.1.0.0-inplace
key:                  delta-stepping-0.1.0.0-inplace
license:              BSD-3-Clause
author:               INFOB3CC lecturers
abi:                  inplace
exposed:              True
exposed-modules:      DeltaStepping Sample Utils
import-dirs:
    C:\Users\31617\Documents\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.4.8\delta-stepping-0.1.0.0\build

library-dirs:
    C:\Users\31617\Documents\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.4.8\delta-stepping-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\31617\Documents\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.4.8\delta-stepping-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\31617\Documents\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.4.8\delta-stepping-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\31617\Documents\delta-stepping\.
hs-libraries:         HSdelta-stepping-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    atomic-primops-0.8.8-b55dede6fe4cd8e9e73ab03433cf9cd9aecf71f1
    base-4.17.2.1 containers-0.6.7
    directory-1.3.7.1-fbe9c3aab5fd5d9c9566fcbe149c6035e2600c3b
    fgl-5.8.3.0-42d877bbfa225bf8493f96876ecabae14c14d975
    fgl-visualize-0.1.0.1-6856e272919b8313c630209a8659c9cd400cb1e5
    filepath-1.4.2.2
    primitive-0.9.0.0-bc1de362f06121a4c1957bfead59d0097bf4fe46
    process-1.6.18.0-6d01f155efc1452664f1cac1df10c49983fb9da7
    stm-2.5.1.0
    vector-0.13.2.0-50a38b27f516f1200c572d2fc70e41924375b647

haddock-interfaces:
    C:\Users\31617\Documents\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.4.8\delta-stepping-0.1.0.0\doc\html\delta-stepping\delta-stepping.haddock

haddock-html:
    C:\Users\31617\Documents\delta-stepping\dist-newstyle\build\x86_64-windows\ghc-9.4.8\delta-stepping-0.1.0.0\doc\html\delta-stepping
